{
    "$schema": "https://raw.githubusercontent.com/Azure/enterprise-azure-policy-as-code/main/Schemas/policy-set-definition-schema.json",
    "name": "custom-ai-monitoring-governance",
    "properties": {
        "displayName": "AI Platform — Monitoring",
        "description": "Monitoring and observability controls for Azure AI Services, AI Search and AI Foundry Hubs: audit diagnostic logs, deploy diagnostic settings to Log Analytics, Event Hub and Storage",
        "metadata": {
            "version": "1.0.0",
            "category": "AI + Machine Learning"
        },
        "parameters": {
            "logAnalyticsWorkspaceId": {
                "type": "String",
                "defaultValue": "",
                "metadata": {
                    "displayName": "Log Analytics Workspace Resource ID"
                }
            },
            "eventHubAuthorizationRuleId": {
                "type": "String",
                "defaultValue": "",
                "metadata": {
                    "displayName": "Event Hub Namespace Authorization Rule Resource ID"
                }
            },
            "storageAccountId": {
                "type": "String",
                "defaultValue": "",
                "metadata": {
                    "displayName": "Storage Account Resource ID for diagnostic logs"
                }
            }
        },
        "policyDefinitionGroups": [
            { "name": "Microsoft.CognitiveServices", "displayName": "Azure AI Services" },
            { "name": "Microsoft.Search",            "displayName": "Azure AI Search" },
            { "name": "Microsoft.MachineLearningServices", "displayName": "Azure AI Foundry Hubs & Projects" }
        ],
        "policyDefinitions": [

            // ── Azure AI Services ─────────────────────────────────────────────
            // az policy definition list --query "[?contains(displayName,'Diagnostic logs in Azure AI services')]" -o table
            {
                "policyDefinitionReferenceId": "ai-svcs-audit-diagnostic-logs",
                "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/00000016-0000-0000-0000-000000000000",
                "parameters": {},
                "groupNames": [ "Microsoft.CognitiveServices" ]
            },
            // az policy definition list --query "[?contains(displayName,'Enable logging') && contains(displayName,'Cognitive Services') && contains(displayName,'Log Analytics')]" -o table
            // TODO: verify param name — az policy definition show --name <GUID> --query "properties.parameters"
            {
                "policyDefinitionReferenceId": "ai-svcs-dine-log-la",
                "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/00000017-0000-0000-0000-000000000000",
                "parameters": {
                    "logAnalytics": { "value": "[parameters('logAnalyticsWorkspaceId')]" }
                },
                "groupNames": [ "Microsoft.CognitiveServices" ]
            },
            // az policy definition list --query "[?contains(displayName,'Enable logging') && contains(displayName,'Cognitive Services') && contains(displayName,'Event Hub')]" -o table
            {
                "policyDefinitionReferenceId": "ai-svcs-dine-log-eh",
                "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/00000018-0000-0000-0000-000000000000",
                "parameters": {
                    "eventHubAuthorizationRuleId": { "value": "[parameters('eventHubAuthorizationRuleId')]" }
                },
                "groupNames": [ "Microsoft.CognitiveServices" ]
            },
            // az policy definition list --query "[?contains(displayName,'Enable logging') && contains(displayName,'Cognitive Services') && contains(displayName,'Storage')]" -o table
            {
                "policyDefinitionReferenceId": "ai-svcs-dine-log-storage",
                "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/00000019-0000-0000-0000-000000000000",
                "parameters": {
                    "storageAccountId": { "value": "[parameters('storageAccountId')]" }
                },
                "groupNames": [ "Microsoft.CognitiveServices" ]
            },

            // ── Azure AI Search ───────────────────────────────────────────────
            // az policy definition list --query "[?contains(displayName,'Resource logs in Search services')]" -o table
            {
                "policyDefinitionReferenceId": "search-audit-resource-logs",
                "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/00000030-0000-0000-0000-000000000000",
                "parameters": {},
                "groupNames": [ "Microsoft.Search" ]
            },
            // az policy definition list --query "[?contains(displayName,'Deploy Diagnostic Settings for Search') && contains(displayName,'Log Analytics')]" -o table
            {
                "policyDefinitionReferenceId": "search-dine-log-la",
                "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/00000031-0000-0000-0000-000000000000",
                "parameters": {
                    "logAnalytics": { "value": "[parameters('logAnalyticsWorkspaceId')]" }
                },
                "groupNames": [ "Microsoft.Search" ]
            },
            // az policy definition list --query "[?contains(displayName,'Deploy Diagnostic Settings for Search') && contains(displayName,'Event Hub')]" -o table
            {
                "policyDefinitionReferenceId": "search-dine-log-eh",
                "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/00000032-0000-0000-0000-000000000000",
                "parameters": {
                    "eventHubAuthorizationRuleId": { "value": "[parameters('eventHubAuthorizationRuleId')]" }
                },
                "groupNames": [ "Microsoft.Search" ]
            },
            // az policy definition list --query "[?contains(displayName,'Search') && contains(displayName,'Storage') && contains(displayName,'logging')]" -o table
            {
                "policyDefinitionReferenceId": "search-dine-log-storage",
                "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/00000033-0000-0000-0000-000000000000",
                "parameters": {
                    "storageAccountId": { "value": "[parameters('storageAccountId')]" }
                },
                "groupNames": [ "Microsoft.Search" ]
            },

            // ── Azure AI Foundry Hubs & Projects ──────────────────────────────
            // az policy definition list --query "[?contains(displayName,'Resource logs in hubs should be enabled')]" -o table
            {
                "policyDefinitionReferenceId": "foundry-audit-resource-logs",
                "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/00000046-0000-0000-0000-000000000000",
                "parameters": {},
                "groupNames": [ "Microsoft.MachineLearningServices" ]
            },
            // az policy definition list --query "[?contains(displayName,'Configure diagnostic settings for hubs') && contains(displayName,'Log Analytics')]" -o table
            {
                "policyDefinitionReferenceId": "foundry-dine-log-la",
                "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/00000047-0000-0000-0000-000000000000",
                "parameters": {
                    "logAnalytics": { "value": "[parameters('logAnalyticsWorkspaceId')]" }
                },
                "groupNames": [ "Microsoft.MachineLearningServices" ]
            },
            // az policy definition list --query "[?contains(displayName,'Compute Instance should have idle shutdown')]" -o table
            {
                "policyDefinitionReferenceId": "foundry-compute-idle-shutdown",
                "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/00000044-0000-0000-0000-000000000000",
                "parameters": {},
                "groupNames": [ "Microsoft.MachineLearningServices" ]
            },
            // az policy definition list --query "[?contains(displayName,'Compute instances should be recreated to get the latest software')]" -o table
            {
                "policyDefinitionReferenceId": "foundry-compute-latest-updates",
                "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/00000045-0000-0000-0000-000000000000",
                "parameters": {},
                "groupNames": [ "Microsoft.MachineLearningServices" ]
            }
        ]
    }
}
