{
    "$schema": "https://raw.githubusercontent.com/Azure/enterprise-azure-policy-as-code/main/Schemas/policy-set-definition-schema.json",
    "name": "custom-ai-search-governance",
    "properties": {
        "displayName": "AI Search Governance",
        "description": "Network security, identity, data protection and monitoring for Azure AI Search (Microsoft.Search)",
        "metadata": {
            "version": "1.0.0",
            "category": "AI + Machine Learning"
        },
        "parameters": {
            "logAnalyticsWorkspaceId": {
                "type": "String",
                "defaultValue": "",
                "metadata": {
                    "displayName": "Log Analytics Workspace Resource ID"
                }
            },
            "eventHubAuthorizationRuleId": {
                "type": "String",
                "defaultValue": "",
                "metadata": {
                    "displayName": "Event Hub Namespace Authorization Rule Resource ID"
                }
            },
            "storageAccountId": {
                "type": "String",
                "defaultValue": "",
                "metadata": {
                    "displayName": "Storage Account Resource ID for diagnostic logs"
                }
            }
        },
        "policyDefinitionGroups": [
            { "name": "Network Security" },
            { "name": "Identity & Access" },
            { "name": "Data Protection" },
            { "name": "Monitoring" }
        ],
        "policyDefinitions": [

            // ── Network Security ──────────────────────────────────────────────
            // az policy definition list --query "[?contains(displayName,'Azure AI Search service should use a SKU')]" -o table
            {
                "policyDefinitionReferenceId": "search-require-pl-sku",
                "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/00000020-0000-0000-0000-000000000000",
                "parameters": {},
                "groupNames": [ "Network Security" ]
            },
            // az policy definition list --query "[?contains(displayName,'Azure AI Search services should disable public network')]" -o table
            {
                "policyDefinitionReferenceId": "search-deny-public-network",
                "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/00000021-0000-0000-0000-000000000000",
                "parameters": {},
                "groupNames": [ "Network Security" ]
            },
            // az policy definition list --query "[?contains(displayName,'Configure Azure AI Search services to disable public')]" -o table
            {
                "policyDefinitionReferenceId": "search-modify-disable-public",
                "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/00000022-0000-0000-0000-000000000000",
                "parameters": {},
                "groupNames": [ "Network Security" ]
            },
            // az policy definition list --query "[?contains(displayName,'Configure Azure AI Search services with private endpoints')]" -o table
            {
                "policyDefinitionReferenceId": "search-dine-private-endpoint",
                "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/00000023-0000-0000-0000-000000000000",
                "parameters": {},
                "groupNames": [ "Network Security" ]
            },
            // az policy definition list --query "[?contains(displayName,'Azure AI Search Service should be Zone Redundant')]" -o table
            {
                "policyDefinitionReferenceId": "search-zone-redundant",
                "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/00000024-0000-0000-0000-000000000000",
                "parameters": {},
                "groupNames": [ "Network Security" ]
            },

            // ── Identity & Access ─────────────────────────────────────────────
            // az policy definition list --query "[?contains(displayName,'Azure AI Search services should have local authentication methods disabled')]" -o table
            {
                "policyDefinitionReferenceId": "search-deny-local-auth",
                "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/00000025-0000-0000-0000-000000000000",
                "parameters": {},
                "groupNames": [ "Identity & Access" ]
            },
            // az policy definition list --query "[?contains(displayName,'Configure Azure AI Search services to disable local authentication')]" -o table
            {
                "policyDefinitionReferenceId": "search-modify-disable-local-auth",
                "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/00000026-0000-0000-0000-000000000000",
                "parameters": {},
                "groupNames": [ "Identity & Access" ]
            },
            // az policy definition list --query "[?contains(displayName,'Configure Azure AI Services resources to disable local key access')]" -o table
            {
                "policyDefinitionReferenceId": "search-dine-disable-local-key",
                "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/00000027-0000-0000-0000-000000000000",
                "parameters": {},
                "groupNames": [ "Identity & Access" ]
            },

            // ── Data Protection ───────────────────────────────────────────────
            // az policy definition list --query "[?contains(displayName,'Azure AI Search services should use customer-managed keys')]" -o table
            {
                "policyDefinitionReferenceId": "search-audit-cmk",
                "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/00000028-0000-0000-0000-000000000000",
                "parameters": {},
                "groupNames": [ "Data Protection" ]
            },
            // az policy definition list --query "[?contains(displayName,'Configure Azure AI Search services to enforce CMK')]" -o table
            {
                "policyDefinitionReferenceId": "search-deny-no-cmk",
                "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/00000029-0000-0000-0000-000000000000",
                "parameters": {},
                "groupNames": [ "Data Protection" ]
            },

            // ── Monitoring ────────────────────────────────────────────────────
            // az policy definition list --query "[?contains(displayName,'Resource logs in Search services')]" -o table
            {
                "policyDefinitionReferenceId": "search-audit-resource-logs",
                "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/00000030-0000-0000-0000-000000000000",
                "parameters": {},
                "groupNames": [ "Monitoring" ]
            },
            // az policy definition list --query "[?contains(displayName,'Deploy Diagnostic Settings for Search') && contains(displayName,'Log Analytics')]" -o table
            // TODO: verify parameter name with: az policy definition show --name <GUID> --query "properties.parameters"
            {
                "policyDefinitionReferenceId": "search-dine-log-la",
                "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/00000031-0000-0000-0000-000000000000",
                "parameters": {
                    "logAnalytics": { "value": "[parameters('logAnalyticsWorkspaceId')]" }
                },
                "groupNames": [ "Monitoring" ]
            },
            // az policy definition list --query "[?contains(displayName,'Deploy Diagnostic Settings for Search') && contains(displayName,'Event Hub')]" -o table
            {
                "policyDefinitionReferenceId": "search-dine-log-eh",
                "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/00000032-0000-0000-0000-000000000000",
                "parameters": {
                    "eventHubAuthorizationRuleId": { "value": "[parameters('eventHubAuthorizationRuleId')]" }
                },
                "groupNames": [ "Monitoring" ]
            },
            // az policy definition list --query "[?contains(displayName,'Search') && contains(displayName,'Storage') && contains(displayName,'logging')]" -o table
            {
                "policyDefinitionReferenceId": "search-dine-log-storage",
                "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/00000033-0000-0000-0000-000000000000",
                "parameters": {
                    "storageAccountId": { "value": "[parameters('storageAccountId')]" }
                },
                "groupNames": [ "Monitoring" ]
            }
        ]
    }
}
