{
    "$schema": "https://raw.githubusercontent.com/Azure/enterprise-azure-policy-as-code/main/Schemas/policy-set-definition-schema.json",
    "name": "custom-ai-services-governance",
    "properties": {
        "displayName": "AI Services Governance",
        "description": "Network security, identity, data protection, model governance and monitoring for Azure AI Services (Microsoft.CognitiveServices)",
        "metadata": {
            "version": "1.0.0",
            "category": "AI + Machine Learning"
        },
        "parameters": {
            "logAnalyticsWorkspaceId": {
                "type": "String",
                "defaultValue": "",
                "metadata": {
                    "displayName": "Log Analytics Workspace Resource ID"
                }
            },
            "eventHubAuthorizationRuleId": {
                "type": "String",
                "defaultValue": "",
                "metadata": {
                    "displayName": "Event Hub Namespace Authorization Rule Resource ID"
                }
            },
            "storageAccountId": {
                "type": "String",
                "defaultValue": "",
                "metadata": {
                    "displayName": "Storage Account Resource ID for diagnostic logs"
                }
            }
        },
        "policyDefinitionGroups": [
            { "name": "Network Security" },
            { "name": "Identity & Access" },
            { "name": "Data Protection" },
            { "name": "AI Model Governance" },
            { "name": "Monitoring" }
        ],
        "policyDefinitions": [

            // ── Network Security ──────────────────────────────────────────────
            // az policy definition list --query "[?contains(displayName,'AI Services resources should restrict')]" -o table
            {
                "policyDefinitionReferenceId": "ai-svcs-restrict-network",
                "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/00000001-0000-0000-0000-000000000000",
                "parameters": {},
                "groupNames": [ "Network Security" ]
            },
            // az policy definition list --query "[?contains(displayName,'AI Services resources should use Azure Private Link')]" -o table
            {
                "policyDefinitionReferenceId": "ai-svcs-private-link",
                "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/00000002-0000-0000-0000-000000000000",
                "parameters": {},
                "groupNames": [ "Network Security" ]
            },
            // az policy definition list --query "[?contains(displayName,'Configure Cognitive Services to disable public network')]" -o table
            {
                "policyDefinitionReferenceId": "ai-svcs-modify-disable-public",
                "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/00000003-0000-0000-0000-000000000000",
                "parameters": {},
                "groupNames": [ "Network Security" ]
            },
            // az policy definition list --query "[?contains(displayName,'Configure Cognitive Services with private endpoints')]" -o table
            {
                "policyDefinitionReferenceId": "ai-svcs-dine-private-endpoint",
                "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/00000004-0000-0000-0000-000000000000",
                "parameters": {},
                "groupNames": [ "Network Security" ]
            },

            // ── Identity & Access ─────────────────────────────────────────────
            // az policy definition list --query "[?contains(displayName,'AI Services resources should have key access disabled')]" -o table
            {
                "policyDefinitionReferenceId": "ai-svcs-deny-key-access",
                "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/00000005-0000-0000-0000-000000000000",
                "parameters": {},
                "groupNames": [ "Identity & Access" ]
            },
            // az policy definition list --query "[?contains(displayName,'Configure AI Services to disable local key access')]" -o table  (two policies — add second entry if found)
            {
                "policyDefinitionReferenceId": "ai-svcs-dine-disable-key-access",
                "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/00000006-0000-0000-0000-000000000000",
                "parameters": {},
                "groupNames": [ "Identity & Access" ]
            },
            // az policy definition list --query "[?contains(displayName,'Configure Cognitive Services to disable local authentication')]" -o table
            {
                "policyDefinitionReferenceId": "ai-svcs-modify-disable-local-auth",
                "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/00000007-0000-0000-0000-000000000000",
                "parameters": {},
                "groupNames": [ "Identity & Access" ]
            },
            // az policy definition list --query "[?contains(displayName,'Cognitive Services accounts should use a managed identity')]" -o table
            {
                "policyDefinitionReferenceId": "ai-svcs-require-msi",
                "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/00000008-0000-0000-0000-000000000000",
                "parameters": {},
                "groupNames": [ "Identity & Access" ]
            },

            // ── Data Protection ───────────────────────────────────────────────
            // az policy definition list --query "[?contains(displayName,'AI Services resources should encrypt data at rest with CMK')]" -o table
            {
                "policyDefinitionReferenceId": "ai-svcs-require-cmk",
                "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/00000009-0000-0000-0000-000000000000",
                "parameters": {},
                "groupNames": [ "Data Protection" ]
            },
            // az policy definition list --query "[?contains(displayName,'Cognitive Services accounts should use customer owned storage')]" -o table
            {
                "policyDefinitionReferenceId": "ai-svcs-customer-storage",
                "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/00000010-0000-0000-0000-000000000000",
                "parameters": {},
                "groupNames": [ "Data Protection" ]
            },

            // ── AI Model Governance ───────────────────────────────────────────
            // az policy definition list --query "[?contains(displayName,'Cognitive Services Deployments should only use approved Registry Models')]" -o table
            {
                "policyDefinitionReferenceId": "ai-svcs-approved-models",
                "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/00000011-0000-0000-0000-000000000000",
                "parameters": {},
                "groupNames": [ "AI Model Governance" ]
            },
            // az policy definition list --query "[?contains(displayName,'completion content filtering')]" -o table
            {
                "policyDefinitionReferenceId": "ai-svcs-output-content-filter",
                "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/00000012-0000-0000-0000-000000000000",
                "parameters": {},
                "groupNames": [ "AI Model Governance" ]
            },
            // az policy definition list --query "[?contains(displayName,'prompt content filtering')]" -o table
            {
                "policyDefinitionReferenceId": "ai-svcs-input-content-filter",
                "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/00000013-0000-0000-0000-000000000000",
                "parameters": {},
                "groupNames": [ "AI Model Governance" ]
            },
            // az policy definition list --query "[?contains(displayName,'Deployments should only use allowed control')]" -o table
            {
                "policyDefinitionReferenceId": "ai-svcs-content-filter-control",
                "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/00000014-0000-0000-0000-000000000000",
                "parameters": {},
                "groupNames": [ "AI Model Governance" ]
            },
            // az policy definition list --query "[?contains(displayName,'allowed control mode')]" -o table
            {
                "policyDefinitionReferenceId": "ai-svcs-content-filter-control-mode",
                "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/00000015-0000-0000-0000-000000000000",
                "parameters": {},
                "groupNames": [ "AI Model Governance" ]
            },

            // ── Monitoring ────────────────────────────────────────────────────
            // az policy definition list --query "[?contains(displayName,'Diagnostic logs in Azure AI services')]" -o table
            {
                "policyDefinitionReferenceId": "ai-svcs-audit-diagnostic-logs",
                "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/00000016-0000-0000-0000-000000000000",
                "parameters": {},
                "groupNames": [ "Monitoring" ]
            },
            // az policy definition list --query "[?contains(displayName,'Enable logging') && contains(displayName,'Cognitive Services') && contains(displayName,'Log Analytics')]" -o table
            // TODO: verify parameter name with: az policy definition show --name <GUID> --query "properties.parameters"
            {
                "policyDefinitionReferenceId": "ai-svcs-dine-log-la",
                "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/00000017-0000-0000-0000-000000000000",
                "parameters": {
                    "logAnalytics": { "value": "[parameters('logAnalyticsWorkspaceId')]" }
                },
                "groupNames": [ "Monitoring" ]
            },
            // az policy definition list --query "[?contains(displayName,'Enable logging') && contains(displayName,'Cognitive Services') && contains(displayName,'Event Hub')]" -o table
            {
                "policyDefinitionReferenceId": "ai-svcs-dine-log-eh",
                "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/00000018-0000-0000-0000-000000000000",
                "parameters": {
                    "eventHubAuthorizationRuleId": { "value": "[parameters('eventHubAuthorizationRuleId')]" }
                },
                "groupNames": [ "Monitoring" ]
            },
            // az policy definition list --query "[?contains(displayName,'Enable logging') && contains(displayName,'Cognitive Services') && contains(displayName,'Storage')]" -o table
            {
                "policyDefinitionReferenceId": "ai-svcs-dine-log-storage",
                "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/00000019-0000-0000-0000-000000000000",
                "parameters": {
                    "storageAccountId": { "value": "[parameters('storageAccountId')]" }
                },
                "groupNames": [ "Monitoring" ]
            }
        ]
    }
}
